# jdbc-learn

./: pom.xml
database-dockerfiles/mysql/: docker-compose.yml
database/postgresql/: docker-compose.yml
resources/: application.properties
src/main/java/coursehunter/: ConnectionManager.java  JdbcRunner.java  PropertiesUtil.java
src/main/java/jdbc/: Debug.java  JDBCConnectionLearn.java
